{
  "name": "ready-forms",
  "version": "1.0.12",
  "main": "dist/index.js",
  "description": "Ready forms allows you to create forms by simply providing a compliant json schema",
  "author": {
    "name": "Himanshu Jain",
    "email": "himanj.20@gmail.com",
    "url": "https://github.com/himan20"
  },
  "repository": {"url": "https://github.com/himan20/ready-forms", "type": "git"},
  "license": "MIT",
  "homepage": "https://github.com/himan20/ready-forms",
  "keywords": [
    "json",
    "schema",
    "json schema",
    "react form",
    "dynamic form",
    "ready form"
  ],
  "dependencies": {
    "availity-reactstrap-validation": "^2.6.1",
    "bootstrap": "^4.5.3",
    "react-datepicker": "^2.16.0",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "rollup -c",
    "rollup:watch": "rollup -c -w"
  },
  "files": [
    "dist",
    "demo"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "rollup": "^2.33.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.6",
    "@types/reactstrap": "^8.4.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  }
}
